DATABASE_URL=postgresql://user:password@localhost/dbname

SECRET_KEY=your_secret_key
ALGORITHM="HS256"

APP_HOST=your_app_host
FORGET_PASSWORD_URL="/reset-password"
MAIL_FROM_NAME=name_of_app
FORGET_PASSWORD_LINK_EXPIRE_MINUTES=15

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SENDER_EMAIL="your_email"
SENDER_PASSWORD=xxxxxxxxxxxxx
